# learn-spring-annotation-config

./: README.md  README.md~  pom.xml
src/main/java/com/mycompany/spring2explore/config/: MvcConfig.java  PersistenceJPAConfig.java  SpringRootConfig.java  WebAppInitializer.java
src/main/java/com/mycompany/spring2explore/controller/: PersonController.java
src/main/java/com/mycompany/spring2explore/entities/: MPerson.java
src/main/java/com/mycompany/spring2explore/repository/: PersonRepository.java
src/main/java/com/mycompany/spring2explore/restcontroller/: PersonRestcontroller.java
src/main/java/com/mycompany/spring2explore/services/: PersonService.java
src/main/java/com/mycompany/spring2explore/servicesImpl/: PersonServiceImpl.java
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp  menu.jsp
